{
  "name": "radfm-ops",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && wrangler deploy",
    "typecheck": "tsc --noEmit",
    "cf-typegen": "wrangler types",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@carbon/icons-react": "^11.85.0",
    "@tanstack/react-query": "^5.101.4",
    "hono": "^4.13.1",
    "jose": "^6.2.8",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.51.1",
    "@cloudflare/workers-types": "^5.20260809.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10",
    "wrangler": "^4.120.0"
  }
}
